schema/vxmicro_mdef.xsd

<xs:schema xmlns="http://www.windriver.com/vxmicro"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.windriver.com/vxmicro"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
	<xs:include schemaLocation="typelib.xsd"/>
    <xs:element name="configuration">
	    <xs:complexType>
	    	<xs:choice maxOccurs="unbounded">
			    <xs:element name="TASKGROUP" type="taskgrouptype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="TASK" type="tasktype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="FIFO" type="fifotype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="SEMA" type="sematype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="MUTEX" type="mutextype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="MAILBOX" type="mailboxtype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="PIPE" type="pipetype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="MAP" type="maptype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="POOL" type="pooltype" minOccurs="0" maxOccurs="unbounded"></xs:element>
			    <xs:element name="EVENT" type="eventtype" minOccurs="0" maxOccurs="unbounded"></xs:element>
	    	</xs:choice>
	    </xs:complexType>
    </xs:element>

    <xs:complexType name="taskgrouptype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="tasktype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    	<xs:attribute name="PRIO" type="int_0_63"  use="required"></xs:attribute>
    	<xs:attribute name="ENTRY" type="xs:string"  use="required"></xs:attribute>
    	<xs:attribute name="STACK" type="xs:int_4_2GB_minus_4"  use="required"></xs:attribute>
    	<xs:attribute name="GROUPS" type="xs:string"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="fifotype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    	<xs:attribute name="DEPTH" type="xs:int_1_2GB_minus_1"  use="required"></xs:attribute>
    	<xs:attribute name="WIDTH" type="xs:int_1_2GB_minus_1"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="sematype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="mutextype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="mailboxtype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="pipetype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    	<xs:attribute name="BUFFERSIZE" type="xs:int_0_2GB_minus_1"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="maptype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    	<xs:attribute name="BLOCKS" type="xs:int_1_2GB_minus_1"  use="required"></xs:attribute>
    	<xs:attribute name="BLOCKSIZE" type="xs:int_1_2GB_minus_1"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="pooltype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    	<xs:attribute name="MIN" type="xs:int_1_2GB_minus_1"  use="required"></xs:attribute>
    	<xs:attribute name="MAX" type="xs:int_1_2GB_minus_1"  use="required"></xs:attribute>
    	<xs:attribute name="NMAX" type="xs:int_1_2GB_minus_1"  use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="eventtype">
    	<xs:attribute name="NAME" type="xs:string"  use="required"></xs:attribute>
    	<xs:attribute name="ENTRY" type="xs:string"  use="required"></xs:attribute>
    </xs:complexType>

</xs:schema>
